:host {
  --ink: #370000;
  --muted: #8d0000;
  --line: #370000;
}

form {
  background: #fff;
  border: 0.5px solid var(--line);
  border-radius: 3px;
  padding: 5px 32px;
}

.form-group {
  margin-bottom: 18px;
}

label {
  font-weight: 450;
  color: var(--ink);
  display: block;
  margin-bottom: 4px;
}

.form-control:focus,
select.form-control:focus,
textarea.form-control:focus,
input[type='file']:focus {
  background-color: #e9e9e9 !important;
  color: var(--ink);
  border-color: var(--line) !important;
  outline: none;
  box-shadow: none;
  caret-color: var(--ink);
}


angular-editor {
  border: 1px solid var(--line);
  border-radius: 6px;
  background: #fff;
  min-height: 200px;
}
.text-right {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}
.btn.btn-primary.btn-sm {
  background-color: #fff;
  color: var(--muted);
  border: 1px solid var(--line);
  font-weight: 500;
  transition: background-color 0.15s ease, color 0.15s ease;
}

.btn.btn-primary.btn-sm:hover {
  background-color: var(--muted);
  color: #fff;
  border-color: var(--line);
}

input[type='file'] {
  padding: 4px 0;
  font-size: 0.9rem;
}

.valid-input {
  border: 2px solid green !important;
  border-radius: 4px;
}

.invalid-input {
  border: 2px solid yellow ;
  border-radius: 4px;
}
